# RevPay

./: .gitignore  README.md  Test Results - java_in_revpay.html  pom.xml
RevPay/: ERD.md  IMPLEMENTATION_STATUS.md  PROJECT_FEATURES_LOCATION.md  README.md  pom.xml
RevPay/src/main/java/com/revature/revpay/console/: RevPayApplication.java
RevPay/src/main/java/com/revature/revpay/dao/: InvoiceDAO.java  LoanDAO.java  MoneyRequestDAO.java  NotificationDAO.java  PaymentMethodDAO.java  TransactionDAO.java  UserDAO.java  WalletDAO.java
RevPay/src/main/java/com/revature/revpay/dao/impl/: InvoiceDAOImpl.java  LoanDAOImpl.java  MoneyRequestDAOImpl.java  NotificationDAOImpl.java  PaymentMethodDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java  WalletDAOImpl.java
RevPay/src/main/java/com/revature/revpay/model/: Invoice.java  Loan.java  MoneyRequest.java  Notification.java  PaymentMethod.java  Transaction.java  User.java  Wallet.java
RevPay/src/main/java/com/revature/revpay/service/: InvoiceService.java  LoanService.java  MoneyRequestService.java  NotificationService.java  PaymentMethodService.java  TransactionService.java  UserService.java  WalletService.java
RevPay/src/main/java/com/revature/revpay/service/impl/: InvoiceServiceImpl.java  LoanServiceImpl.java  TransactionServiceImpl.java  WalletServiceImpl.java
RevPay/src/main/java/com/revature/revpay/util/: DatabaseUtil.java  SecurityUtil.java
RevPay/src/main/resources/: log4j2.xml  schema.sql  schema_compatible.sql
RevPay/src/test/java/com/revature/revpay/service/: UserServiceTest.java.bak
src/main/java/com/revpay/: RevPayApplication.java
src/main/java/com/revpay/controller/: AuthController.java  NotificationController.java  TransactionController.java
src/main/java/com/revpay/dto/: ApiError.java  NotificationPreferenceRequest.java  RegisterRequest.java
src/main/java/com/revpay/exception/: GlobalExceptionHandler.java
src/main/java/com/revpay/model/: NotificationPreference.java
src/main/java/com/revpay/model/enums/: NotificationType.java
src/main/java/com/revpay/repository/: NotificationPreferenceRepository.java  SecurityQuestionRepository.java  TransactionRepository.java
src/main/java/com/revpay/service/: AuthService.java  NotificationService.java  TransactionService.java
src/main/java/com/revpay/service/impl/: AuthServiceImpl.java  LoanServiceImpl.java  NotificationServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  loans.html  login.html  payment-methods.html  profile.html  register.html
src/test/java/com/revpay/: RevPayApplicationTests.java
src/test/java/com/revpay/service/impl/: WalletServiceImplTest.java
